*anu
*aru
*cea
*ciu
*eac
*ean
*eru
*lea
*ncu
*nea
*riu
*oiu
*scu
*tiu
*tea
*ciuc
*ghea
*ghel
*ghiu
*inca
*oaei
*oaie
Aanei
Aanicai
Ababei
Ababi
Ababii
Abagiu
Abalasei
Abramovici
Abrudan
Acasandrei
Acatrinei
Acatrini
Achitei
Aciobanitei
Acsente
Acsinte
Adamovici
Adascalitei
Adochitei
Adomnicai
Adomnitei
Adumitresei
Aelenei
Afloarei
Afrasinei
Aftene
Afteni
Aftenie
Agache
Agachi
Agafitei
Agapie
Agarici
Agheorghiesei
Agrici
Ailiesei
Ailincai
Ailoae
Aioanei
Aionesei
Airinei
Albei
Albici
Albisoru
Albota
Albu
Albulet
Aldica
Alecsa
Alecsandru
Alecse
Alexandroaia
Alexandru
Alexe
Alexiu
Alexuc
Alexuta
Alionte
Alistar
Almajan
Almasan
Aloman
Aluas
Aluculesei
Alungulesei
Alupului
Amancei
Amarandei
Amarghioalei
Amaricai
Amarie
Amariei
Amaritei
Amariutei
Ambarus
Ambroci
Ambrosa
Ambrosie
Ambrozie
Amuraritei
Anastasiu
Anca
Anchidin
Ancuta
Andone
Andoniu
Andrasiu
Andreca
Andreea
Andrei
Andreiana
Andreias
Andreica
Andreiu
Andresan
Andrici
Andriesei
Andriesi
Andrisan
Andrita
Andriuta
Andronache
Andronachi
Androne
Andronic
Andronie
Andrusca
Anechitei
Anghelache
Anghelina
Anghelus
Angheluta
Anghene
Anicai
Aniculaesei
Anisoara
Anitei
Antemir
Antoce
Antoche
Antochi
Antofi
Antohe
Antohi
Antonache
Antoniac
Antoniu
Antoniuc
Antonovici
Anusca
Apachitei
Apalaghiei
Aparaschivei
Apavaloae
Apetre
Apetrei
Apetri
Apetrii
Apetroae
Apolzan
Apopei
Apostol
Apostolache
Apostu
Apreotesei
Apreutesei
Aprodu
Arabagiu
Arama
Arapu
Archip
Arfire
Argaseala
Argatu
Arghir
Arghire
Arghiropol
Argint
Arhip
Arhire
Ariesan
Aristotel
Ariton
Arjoca
Armanca
Armaselu
Armasu
Armeanca
Arotaritei
Arsenie
Arsinte
Artene
Arteni
Artenie
Artimon
Arustei
Aruxandei
Arvinte
Asaftei
Asanache
Asandei
Asandulesei
Asavei
Asiminei
Asmarandei
Asofiei
Asoltanei
Astalus
Astanei
Astefanei
Atanasie
Athanasiu
Atomei
Atudorei
Aurelian
Aurica
Aursulesei
Avadanii
Avarvarei
Avasilcai
Avasiloae
Avirvarei
Avornic
Avram
Avramut
Axente
Axenti
Axinia
Axinte
Azamfirei
Azoitei
Babalau
Babalic
Babei
Babici
Babii
Babiuc
Babliuc
Babuci
Babusca
Bacali
Bacalu
Bacaran
Bacila
Bacinschi
Bacria
Bacu
Bacus
Badalan
Badanau
Badarau
Badau
Badea
Badelita
Badici
Badicu
Badilita
Badita
Badiu
Badoi
Badragan
Baesu
Baghina
Bagiu
Baias
Baibarac
Baic
Baican
Baicu
Baicus
Baidan
Baidoc
Baies
Baisan
Bajdechi
Balaci
Balaita
Balajel
Balalau
Balanel
Balanica
Balanici
Balaniuc
Balanuta
Balascau
Balasel
Balaur
Balaure
Balauru
Balauta
Balbae
Balcu
Baldea
Baliban
Balica
Balici
Balmus
Balosin
Balosu
Baltag
Baltaga
Baltaretu
Baltat
Baltatu
Baltoi
Balutel
Banacu
Bancila
Bandac
Bandea
Bandrabur
Bandu
Banica
Banuta
Baraboi
Barabula
Baragan
Baragau
Baraghin
Baraian
Baranovschi
Barbalata
Barbaneagra
Barbarasa
Barbarosie
Barbatei
Barboi
Barbosu
Barbu
Barbuia
Barbur
Barbura
Barburas
Barbuta
Barcan
Barcari
Bardac
Bardasu
Barliba
Barsan
Bartic
Barzan
Barzoi
Barzu
Basalic
Basturea
Bataiosu
Batinas
Batlan
Batrinac
Batrinu
Bazac
Bazga
Bazu
Becali
Beches
Bedea
Bedreaga
Befu
Beiu
Bejan
Bejenar
Bejenari
Belbe
Belciug
Beldea
Beldie
Beldiman
Beleaua
Beleca
Beleiu
Beleuta
Belghiru
Belgun
Belibou
Belinschi
Belu
Benchea
Bendea
Benghe
Beniamin
Bentia
Berari
Berbec
Berbecar
Berbece
Berbecel
Berbinschi
Bercia
Bercu
Berdila
Berechet
Beregoi
Berendei
Bereschi
Berezovschi
Berghian
Berinde
Berindei
Berintan
Berzan
Berzoi
Berzovan
Beschea
Beschiu
Besleaga
Besliu
Beteringhe
Betivu
Beuran
Beutura
Bibart
Bibicu
Bibire
Bibiri
Biciusca
Bicu
Bidilica
Bihoi
Bilasco
Bilba
Bilc
Bildea
Bilegan
Biliuta
Bindea
Bindila
Bindiu
Binzari
Biolan
Birau
Birca
Birdan
Birgau
Birhala
Biris
Birlan
Birliba
Birlica
Birliga
Birnaz
Birsan
Birtas
Birtolonu
Birzan
Birzoi
Bisog
Bistrian
Bitca
Bitere
Bitica
Bitiusca
Bitlan
Bivol
Bivolan
Bizdiga
Bizgan
Bizgu
Blaga
Blagoi
Blaj
Blajan
Blajin
Blajovan
Blandu
Blanita
Blanuta
Bleahu
Bledea
Blejan
Blejusca
Blendea
Bleoca
Bleoju
Bleotu
Blidea
Blindu
Boabes
Boaca
Boaghe
Boanca
Boanda
Boangiu
Boanta
Boarna
Boata
Boatca
Bobarnac
Bobei
Bobeica
Bobica
Bobilca
Bobina
Bobirca
Bobitan
Boboc
Boboia
Bobric
Bobu
Bobutac
Bocaneala
Bocanet
Bocanete
Bochis
Bocioaca
Bocioaga
Bociort
Bocsa
Bocsan
Bodea
Bodiu
Bodnari
Bodnariuc
Bodoc
Bodoga
Bodolan
Bodron
Bodrug
Boengiu
Bogaci
Bogatan
Bogatu
Bogdanel
Boghian
Boghici
Bogles
Bogorin
Bogos
Bogosel
Boiangiu
Boicu
Boitan
Boitor
Boitos
Bojica
Bojin
Bojoga
Bojor
Bolboaca
Bolboasa
Bolborici
Bolbos
Bolchis
Bolcu
Boldea
Boldisor
Boldor
Boldura
Bolfa
Bolnavu
Boloca
Bolocan
Bologa
Bologan
Bolohan
Bolojan
Bololoi
Bolovan
Boltasu
Bonchis
Boncota
Bondici
Bondrea
Bondrila
Bontas
Borangic
Borbei
Borca
Borcan
Borcila
Borcoman
Borcos
Bordas
Bordea
Bordei
Bordeiu
Bordian
Borgovan
Borlovan
Boroghina
Borsan
Borta
Bortan
Bortes
Bortoi
Bortos
Bortun
Boruga
Borza
Borzan
Borzas
Borzea
Bosneag
Bosneaga
Bosoanca
Bosoi
Bostaca
Bostina
Botau
Botez
Botezat
Botezatu
Botgros
Botici
Botila
Botis
Botizan
Botnari
Botoaca
Botoaga
Botocan
Botogan
Botoi
Botoroaga
Botoroga
Botosani
Botusan
Bozdoc
Bozdog
Bozga
Bozintan
Brad
Bradatan
Bradea
Bradu
Bragau
Braghis
Braguta
Braicu
Braila
Brandiburu
Brandus
Brandusa
Brandusan
Branici
Braniste
Branza
Branzan
Branzei
Branzila
Branzoi
Braslasu
Brasov
Brasovan
Bratila
Bratosin
Bratu
Bratucu
Breaban
Breaz
Breazu
Brebenel
Brebu
Breha
Brehar
Brehui
Breje
Brendea
Brescan
Bresug
Bretan
Brezae
Brezan
Brezuica
Brici
Brindusa
Brinduse
Brinza
Brinzan
Brinzea
Brinzei
Brinzila
Brinzoi
Brisan
Brisc
Briscan
Brudasca
Bruma
Brumar
Brustur
Buburuz
Bucata
Bucerzan
Bucevschi
Buchi
Buchidau
Bucica
Bucin
Buciuman
Buciumas
Buciuta
Bucsa
Bucsan
Buculei
Bucur
Bucura
Bucurei
Bucurel
Bucurica
Budac
Budacu
Budasca
Budea
Budeci
Budica
Budisan
Budiu
Budui
Budulan
Budurea
Buduroi
Budusan
Bugeag
Bugiu
Bugnar
Buhai
Buhoci
Buhus
Buiac
Buibas
Buica
Buican
Bujac
Bujanca
Bujdei
Bujenita
Bujor
Bulacu
Bulai
Bularca
Bularda
Bulata
Bulboaca
Bulborea
Bulbuc
Buleandra
Bulearca
Bulei
Bulete
Buleu
Bulgarea
Bulhac
Bulibasa
Buliga
Bulimar
Bulmaga
Bulubasa
Bulugea
Bulumac
Bulz
Bulzan
Bumbac
Bumbea
Bumbes
Bumbu
Bunduc
Bungau
Bunghez
Bunica
Burca
Burceag
Burchel
Burchiu
Burcica
Burcovschi
Burcus
Burdea
Burduhos
Burduja
Burdujan
Burdusel
Burea
Burete
Burghila
Burghina
Burlac
Burlacu
Burlan
Burlica
Burlui
Burnar
Burnete
Bursasiu
Bursuc
Burtica
Burtoi
Burueana
Buruian
Buruiana
Buscan
Busila
Busioc
Bustiuc
Busuioc
Buta
Butacu
Butcovan
Buteica
Butilca
Butiuc
Butiurca
Butnarasu
Butnari
Butnariuc
Butoi
Butuc
Butufei
Butuman
Butunoi
Buturca
Buturuga
Butuza
Buzatu
Buzau
Buzduga
Buzdugan
Buzea
Buzera
Buzgau
Buzica
Buzila
Buzle
Buzura
Caciora
Caciula
Caciulan
Cacuci
Cadar
Caisin
Calagiu
Calalb
Calance
Calangiu
Calapod
Calaras
Calarasu
Calauz
Calbajos
Calcan
Caldarar
Caldaras
Caldare
Caldarus
Caldaruse
Calenic
Calestru
Calin
Calina
Calinici
Caliniuc
Calistru
Calita
Calmatui
Calmic
Calmis
Caloian
Calomfir
Calota
Caltun
Calugarita
Caluian
Caluser
Camarasan
Camarasu
Camelia
Camenita
Caminschi
Campian
Cananau
Candea
Candel
Candet
Candidatu
Candrea
Cangea
Cantaragiu
Cantemir
Cantir
Capatana
Capatina
Capbatut
Capmare
Caprar
Caprian
Caprioara
Caprita
Capros
Capsuna
Captari
Capusan
Caraba
Carabas
Carabat
Carabet
Carabus
Caracuda
Caragata
Caragea
Caraghiaur
Caragia
Caragui
Caraiani
Caraiman
Caraion
Caraivan
Caramalau
Caraman
Caramida
Caranda
Caranfil
Carastoian
Caratas
Caraus
Carausan
Carausu
Carbune
Carcu
Cardei
Carja
Carjan
Carlogea
Carmazan
Carnu
Carpinisan
Carpiuc
Carpusor
Cartis
Caruntu
Carutasu
Casap
Casapu
Cascaval
Casota
Castravete
Catalin
Catanoi
Catarama
Catarau
Catargiu
Catinas
Catrinel
Catruna
Cautis
Cazac
Cazacioc
Cazacu
Cazan
Cazangiu
Cazimir
Ceachir
Cealicu
Ceanga
Ceausu
Ceban
Cebotari
Cecan
Ceclan
Celac
Celmare
Cemortan
Cenan
Cengher
Cenusa
Cenuse
Cepoi
Cepraga
Cerasela
Cerbu
Cercel
Cerchez
Cerempei
Cerghizan
Cernat
Cernega
Cernei
Cernica
Cernovschi
Cernusca
Cervinschi
Ceteras
Ceuca
Ceusan
Cezar
Cezara
Chebac
Checiches
Chelba
Chelban
Chelemen
Chelmus
Chendea
Cheptene
Chereches
Cheregi
Cherim
Cherpec
Chertes
Chetran
Chetrari
Cheveresan
Chezan
Chiaburu
Chibici
Chichirau
Chichisan
Chicinas
Chicu
Chiculita
Chicus
Chidesa
Chidovat
Chifan
Chilat
Chiliment
Chilom
Chince
Chindea
Chindris
Chintoan
Chioibasu
Chioncel
Chioran
Chiorpec
Chiose
Chiosea
Chiper
Chiperi
Chiracu
Chirana
Chirca
Chircu
Chirea
Chiriac
Chiribau
Chiributa
Chirica
Chiriches
Chiricuta
Chirigiu
Chirila
Chiriliuc
Chirita
Chirnoaga
Chirodea
Chirosca
Chirovici
Chirpac
Chirtes
Chirtoaca
Chirvasa
Chirvase
Chirvasiu
Chis
Chisalita
Chisar
Chisca
Chiscan
Chiscop
Chiselita
Chiser
Chisiu
Chistol
Chistruga
Chisu
Chita
Chitac
Chitic
Chitimia
Chitimus
Chitoran
Chitu
Chiujdea
Chiurtu
Chiuzbaian
Chivaran
Chivu
Ciachir
Ciacoi
Ciama
Ciarnau
Ciascai
Ciausu
Cican
Ciceu
Cichi
Cicioc
Cicoare
Cighir
Cilibiu
Cimbru
Cimpan
Cimpoaca
Cimpoca
Cimpoes
Cimpoesu
Cimpoi
Cimpoies
Cimpu
Cincan
Cindea
Cindrea
Cinteza
Cioaba
Cioaca
Cioana
Cioanca
Cioara
Cioarec
Cioaric
Cioata
Cioban
Ciobanasu
Ciobanel
Ciobanica
Ciobanita
Ciobica
Cioboata
Ciobota
Ciobotar
Ciobu
Cioc
Cioca
Ciocalteu
Ciocan
Ciocanel
Ciocani
Ciocarlan
Ciocarlie
Ciochia
Ciochina
Ciocian
Ciocioi
Ciocirlie
Cioclei
Cioclu
Ciocodeica
Ciocoi
Ciocotisan
Cioflan
Cioflica
Ciofu
Ciolac
Ciolacu
Ciolan
Ciolca
Ciolpan
Ciomag
Ciomaga
Cionca
Ciontos
Ciontu
Ciopec
Ciora
Cioran
Ciorap
Ciorata
Ciorba
Ciorbea
Ciorcila
Ciordas
Ciorici
Ciornei
Cioroaba
Ciorobea
Ciorogar
Ciortan
Cioruta
Ciotau
Ciotec
Ciotlaus
Ciotlos
Ciotu
Ciovica
Circu
Cirdei
Cireap
Cireasa
Cirebea
Ciresa
Cirimpei
Ciripan
Cirja
Cirjaliu
Cirjan
Cirlan
Cirlig
Cirlugea
Cirnat
Cirneala
Cirneci
Cirnu
Cirstian
Cirtog
Cismas
Cismasiu
Cismasu
Cismigiu
Cistelecan
Citu
Ciubancan
Ciubara
Ciubuc
Ciubuca
Ciuca
Ciucan
Ciucas
Ciuchina
Ciuciui
Ciucu
Ciucur
Ciudin
Ciuhan
Ciuhat
Ciui
Ciuica
Ciulacu
Ciulei
Ciulin
Ciumac
Ciumas
Ciumasu
Ciungan
Ciungu
Ciuntu
Ciupac
Ciupag
Ciupagea
Ciupala
Ciupei
Ciuperca
Ciupitu
Ciur
Ciurar
Ciurba
Ciurdar
Ciurdas
Ciurduc
Ciurea
Ciurel
Ciurez
Ciurezu
Ciurtin
Ciuta
Ciutac
Ciutacu
Cizmas
Clapa
Clapon
Claudiu
Clej
Clichici
Clim
Clinci
Clipea
Clitan
Clonda
Clopotel
Closca
Coada
Coanda
Coarfa
Coarna
Cobarzan
Cobrea
Cobuz
Cobzac
Cocan
Cocarla
Cocheci
Cochina
Cochior
Cocias
Cocioaba
Cociorva
Cocirla
Cocirta
Cocis
Cociug
Coclici
Cocolos
Cocora
Cocosila
Cocris
Codau
Codin
Codita
Codoban
Codre
Codres
Codrin
Codrut
Codruta
Cohut
Coipan
Cojan
Cojoaca
Cojocar
Cojocarasu
Colacel
Colceag
Colda
Coldea
Coleasa
Colesnic
Colesniuc
Coliba
Colibaba
Coliban
Colta
Coltan
Coltuc
Coman
Comaneci
Comanici
Comanita
Comerzan
Comsa
Conache
Condac
Condea
Condorachi
Condrat
Condrea
Condriuc
Condruc
Condruz
Condur
Condurache
Condurachi
Condurat
Coniac
Constanda
Constandache
Constandin
Constantin
Constantinovici
Conu
Copaci
Copacinschi
Copil
Copilau
Copilu
Coptu
Corabian
Coravu
Corbea
Corbu
Corcaci
Corches
Corchis
Corcimari
Corciova
Corcodel
Cordea
Cordos
Corduban
Cordun
Coretchi
Corici
Coricovac
Corjan
Corlade
Corlan
Cormos
Cornei
Corneliu
Cornila
Coroama
Coroban
Corobea
Corodan
Coroi
Coroian
Corondan
Corovei
Cosarca
Cosbuc
Cosciug
Coseri
Cosmin
Cosmina
Cosnita
Cosofret
Cosor
Cososchi
Cosovan
Costache
Costachi
Costanda
Costandache
Costandachi
Costei
Costel
Costeniuc
Costica
Costici
Costin
Costinas
Costiniuc
Costisor
Costiuc
Costiug
Costras
Cotet
Cotfas
Cotiga
Cotirla
Cotirta
Cotiuga
Cotoara
Cotofan
Cotofana
Cotoi
Cotolan
Cotor
Cotora
Cotorobai
Cotorogea
Cotoros
Cotos
Cotovici
Cotrau
Cotrus
Cotrut
Cotruta
Cotulbea
Cotuna
Cotut
Covaci
Covali
Covaliu
Covasa
Covrig
Covtun
Cozan
Cozariuc
Cozea
Cozman
Cozmei
Cozmin
Cozmiuc
Cozmolici
Cozmuta
Cozorici
Cracan
Cracana
Craciun
Craciunas
Craciunel
Crai
Crainic
Craiovan
Craita
Craiu
Cramba
Crangasu
Crasnic
Crasovan
Creanga
Creata
Creciun
Cremene
Crenganis
Crenguta
Cret
Cretan
Cretu
Crihan
Crihana
Cringasu
Cringus
Crisan
Crisovan
Cristache
Cristei
Cristian
Cristinel
Cristofor
Cristoi
Cristu
Cristudor
Crisu
Crivac
Croicu
Croitor
Croitoru
Cruciat
Crudu
Crupa
Crut
Cublesan
Cucer
Cucerzan
Cuciula
Cucoanes
Cucoara
Cucos
Cucu
Cucui
Cucuian
Cucuiet
Cuculici
Cucuruz
Cudalb
Cuibus
Cujba
Culai
Culcer
Culda
Culetu
Culibaba
Culica
Culita
Culiuc
Cumpana
Cumpanasu
Cumpanici
Cumpata
Cuntan
Cupet
Cupsa
Curca
Curcan
Curcubet
Curea
Curmei
Curpan
Curta
Curuia
Curuliuc
Cusmir
Cusnir
Cusniriuc
Custura
Cutas
Cuturela
Cuzman
Cuzub
Cuzuioc
Dabija
Dachin
Daciana
Dahnovici
Dajbog
Dalalau
Damacus
Damaschin
Damoc
Damsa
Danaila
Danalache
Dancau
Danci
Dancila
Dancus
Dancuta
Dandea
Dandes
Daneliuc
Danesan
Danil
Danila
Daniliuc
Daniluc
Danut
Daraba
Daraban
Darabana
Darabant
Darabus
Darac
Daragiu
Daramus
Daranga
Daranuta
Darau
Darie
Darii
Daringa
Darjan
Dascal
Dascalita
Dascaliuc
Dascalu
Dascau
Daschevici
Datcu
Deaconeasa
Deaconu
Deacu
Deatcu
Decu
Decuseara
Dediu
Defta
Deftu
Degeratu
Deiac
Dejica
Deju
Delinschi
Denisa
Deoanca
Derecichei
Dersidan
Descultu
Despa
Despan
Detesan
Diac
Diaconeasa
Diaconita
Diaconu
Diacu
Dicu
Dicusara
Didita
Digori
Dilimot
Dimache
Dimitrie
Dimoftache
Dimofte
Dinica
Dinicu
Dinita
Dinu
Dinut
Dinuta
Dionisie
Dirjan
Dirlau
Dirtu
Dirzu
Doaga
Doana
Doandes
Dobai
Dobanda
Dobinda
Dobjanschi
Dobocan
Dobranici
Dobranis
Dobre
Dobrea
Dobrica
Dobrican
Dobrin
Dobrisan
Dobrita
Dobrojan
Dobromir
Dobrovolschi
Docan
Dochia
Dochita
Dodan
Dodea
Dodica
Dodita
Dodoc
Dodu
Dogari
Dohotar
Doina
Dolghi
Dolghin
Dolinschi
Dolofan
Dologa
Doltu
Dombrovschi
Domide
Dominte
Domnica
Domnisoru
Domnita
Domocos
Domsa
Domuta
Donca
Doncila
Dondea
Donici
Donosa
Donose
Dorcioman
Dorcu
Dordea
Dorel
Dorian
Dorobantu
Dorobat
Dorofte
Doroftei
Dorojan
Dosoftei
Dospina
Dovlete
Dragalina
Draganel
Draghia
Draghici
Draghita
Dragne
Dragnei
Dragodan
Dragoe
Dragoi
Dragoman
Dragomir
Dragos
Dragoste
Dragostin
Dragu
Dragulin
Dragus
Dragusin
Dragut
Draguta
Dragutan
Dragutu
Draia
Draica
Dramba
Dranca
Drangoi
Dregan
Dreghici
Dreptate
Drimba
Drobota
Droc
Drosu
Drugas
Drugus
Drule
Drumea
Drumen
Druta
Drutu
Dudau
Dudnic
Duduc
Duduiala
Duduman
Dughila
Duica
Duican
Duicu
Dulama
Dulca
Dulgher
Dumbrava
Dumea
Duminica
Dumitra
Dumitrache
Dumitran
Dumitrana
Dumitras
Dumitrasc
Dumitreasa
Dumitrel
Dumitrica
Dumitrita
Dumitru
Dunarintu
Durbac
Durbaca
Durdun
Duta
Dutca
Dutu
Dvornic
Ecaterina
Echim
Economu
Efrim
Eftemie
Eftene
Eftenie
Eftime
Eftimie
Eftimiu
Eliade
Elisabeta
Emanoil
Enache
Enachi
Enasel
Encica
Enuta
Epuran
Epuras
Epure
Erbasu
Ercuta
Eremia
Eremie
Erimia
Facalet
Fagadar
Fagaras
Fagarasan
Falamas
Falcusan
Falcuta
Fanaca
Fanatan
Fanica
Fantana
Faragau
Farca
Farcane
Farcas
Farcasan
Farcasiu
Farcau
Fasie
Fati
Fazacas
Fechet
Fechete
Fecioru
Fediuc
Fedorca
Fedorovici
Feldrihan
Feleaga
Felecan
Fenesan
Fenesi
Feodor
Ferche
Ferchiu
Ferenti
Ferezan
Festeu
Festila
Fetcu
Fildan
Filimon
Filipache
Filipovici
Filiuta
Filote
Finichiu
Fintina
Firan
Firica
Firicel
Firtat
Firu
Fizesan
Fleschin
Fleser
Floare
Floarea
Floares
Floca
Flondor
Flonta
Florea
Florenta
Florentina
Florica
Floricel
Floricica
Florina
Florut
Flueras
Fluerasu
Fluturas
Fluture
Foamete
Focsa
Foghis
Fogoros
Foia
Fologea
Folosea
Fonoage
Forcos
Fotache
Francisc
Frandes
Frasin
Fratica
Fratila
Fratiman
Fratita
Frent
Frigea
Frigura
Frimu
Frintu
Friptu
Frisan
Froicu
Frone
Fronie
Frujina
Frumos
Frumosu
Frumuselu
Frunza
Frusina
Fudulu
Fuerea
Fufezan
Fuioaga
Fuior
Fuiorea
Fulga
Fulger
Fumea
Furcoi
Furculita
Furdui
Furtos
Furtuna
Fusu
Gabrea
Gabrian
Gaburici
Gafita
Gaftoi
Gafton
Gagea
Gaidau
Gainar
Gaiu
Galatan
Galbau
Galbeaza
Galben
Galbenu
Galbur
Galca
Galdau
Galeata
Galupa
Galusca
Gaman
Gandac
Gandila
Gansca
Gantoi
Garabajiu
Garbea
Garboan
Garboni
Garjoaba
Garp
Gatcan
Gatej
Gatlan
Gaucan
Gavra
Gavrea
Gavril
Gavrila
Gavrilas
Gavrilet
Gavriliu
Gavriloaia
Gavrilovici
Gavrilut
Gavriluta
Gavris
Gavruta
Gazdac
Geacar
Gealapu
Gealatu
Geaman
Geambasu
Geambazu
Geampalia
Geana
Geangu
Geanina
Geanta
Georgevici
Georgiana
Gerea
Gheara
Gheata
Gheban
Ghebaur
Ghejan
Ghelan
Ghelase
Ghelbere
Ghemes
Ghemu
Ghena
Ghenadie
Gheoca
Gheorghe
Gheorghei
Gheorghevici
Gheorghiade
Gheorghian
Gheorghias
Gheorghies
Gheorghina
Gheorghisan
Gheorghisor
Gheorghita
Gheorma
Gheran
Gherase
Gherasim
Gherca
Gherdan
Ghereg
Gherga
Gherghei
Gherghelas
Gherghin
Gherghina
Gherghisan
Ghergu
Ghergus
Ghergut
Gherhes
Gherlan
Gherle
Gherman
Gherta
Ghervase
Ghetie
Ghetu
Ghiba
Ghiban
Ghibu
Ghica
Ghidanac
Ghidel
Ghidiu
Ghigea
Ghile
Ghilezan
Ghimboasa
Ghimici
Ghimis
Ghimisi
Ghimpau
Ghimpu
Ghinda
Ghindea
Ghinet
Ghinga
Ghinita
Ghioca
Ghiocel
Ghiorghe
Ghiorghita
Ghircoias
Ghirisan
Ghita
Ghitan
Ghitu
Ghituica
Ghitun
Ghiulai
Ghiura
Ghiurau
Ghiurca
Ghiuru
Ghiurutan
Ghius
Ghiuta
Ghiuzan
Ghizdavet
Ghizdavu
Giangu
Gidea
Gidei
Gidiuta
Gilca
Gilceava
Gindac
Gindila
Gingu
Ginju
Giorgiana
Giosan
Girbea
Girbovan
Girbu
Girdea
Gireada
Girigan
Girjoaba
Girnet
Gisca
Gitlan
Giubalca
Giuchici
Giugiuc
Giuran
Giurca
Giurcan
Giurea
Giurgea
Giurgi
Giurgica
Giurgila
Giurgiu
Giurgiuca
Giurgiuman
Giusca
Glava
Gliga
Gligan
Gligor
Gligore
Gligorea
Goanta
Gocan
Gociman
Godja
Godoroja
Gogea
Gogoasa
Gogoase
Gogoneata
Goian
Goina
Gojan
Golgojan
Gologan
Golopenta
Golovei
Gombos
Goncear
Goncearuc
Gonciar
Gondos
Gonta
Gorceag
Gordea
Gordila
Gorduza
Gorincioi
Gorovei
Gostian
Gotca
Gotia
Gradea
Gradu
Grajdan
Gramada
Grasu
Gratiela
Graur
Graure
Greab
Greavu
Grebenisan
Grebla
Grecu
Greu
Gridan
Grigoras
Grigore
Grigoret
Grigorie
Grigorita
Grigoroscuta
Grigorovici
Grigorut
Grigoruta
Griguta
Grindei
Gritcan
Grivei
Groapa
Grosan
Grosu
Grozav
Grozavu
Grozea
Gruia
Gruian
Gruici
Gruita
Grumeza
Grusea
Gubandru
Gudea
Gugiu
Gugoasa
Gugui
Guidea
Guivan
Gulei
Gumeniuc
Guraliuc
Guran
Guranda
Gurau
Gurdis
Gurgu
Guriuc
Gurlui
Gurzau
Gurzu
Gurzun
Gusan
Gusatu
Gutan
Gutu
Gutul
Guzga
Guzu
Hacman
Hadarau
Hadirca
Haghiac
Hagima
Hagiu
Haidau
Haidu
Haiduc
Haiducu
Hainagiu
Haineala
Haita
Haivas
Halalai
Halmaghi
Halmajan
Hampu
Hanches
Handrea
Hangan
Hangiu
Hant
Hantig
Haprian
Harabagiu
Harabor
Harabula
Haragus
Haralambie
Haramita
Harangus
Harapu
Haratau
Harca
Harceaga
Hardalau
Harea
Harhata
Hariuc
Harnagea
Hasegan
Hasmasan
Hasnas
Hategan
Hauca
Haulica
Hedes
Hedesiu
Heghedus
Heghes
Helgiu
Hendea
Herbei
Hercut
Herea
Herghelegiu
Herteg
Hilohi
Hinda
Hioara
Hirbu
Hirceaga
Hirian
Hirsu
Hirtan
Hiticas
Hlihor
Hoanca
Hoara
Hoarca
Hociota
Hociung
Hodea
Hodisan
Hodorog
Hodoroga
Hodorogea
Hodrea
Hogas
Hogea
Hoisan
Hojbota
Holban
Holbura
Holca
Holdis
Holerga
Holhos
Homeag
Homitchi
Hondru
Hongu
Hopu
Hopulele
Horatau
Hordila
Hordoan
Horea
Horga
Horge
Horghidan
Horhat
Horhota
Horia
Horincar
Horj
Horja
Horjea
Horoba
Horobet
Horotan
Hortolomei
Hortopan
Hossu
Hostina
Hostiuc
Hosu
Hotaran
Hotca
Hotnog
Hozoc
Hreniuc
Hrimiuc
Hrisca
Hristache
Hristian
Hristu
Hritcu
Hromei
Hrusca
Huci
Hudac
Hudici
Hudrea
Huian
Huiu
Hulpoi
Hulub
Huluba
Huluban
Hulubei
Huluta
Humelnicu
Humeniuc
Huminiuc
Hurduc
Hurducas
Hurghis
Hurjui
Hurmuz
Hurmuzache
Huruba
Hustiuc
Hutan
Hutu
Hututui
Huzum
Iablonschi
Iacob
Iacoban
Iacobet
Iacobuta
Iacomi
Iacov
Iacovita
Iacub
Iamandei
Iamandi
Iamandii
Iambor
Ianache
Ianas
Ianasi
Ianc
Iancau
Ianchis
Ianos
Ianosi
Ianovici
Ianus
Iarca
Iasmina
Iatagan
Iatan
Iavorschi
Ichim
Iclanzan
Iepan
Iepuras
Iepure
Iercan
Iercosan
Ieremie
Iesan
Ifrim
Ifteni
Iftime
Iftimi
Iftimie
Iftode
Iftodi
Ighisan
Ignat
Ignatiuc
Ignuta
Ilcu
Ilici
Ilie
Iliesiu
Ilievici
Ilina
Ilisei
Ilisie
Ilisiu
Ilisoi
Iliuta
Ilovan
Iluca
Imbrea
Imbuzan
Inceu
Inculet
Indrei
Indreica
Indrie
Indries
Insuratelu
Ioachim
Ioan
Ioana
Ioanas
Ioanes
Ioanid
Ioanovici
Ioja
Ion
Ionas
Ioncica
Ioneci
Ionel
Ionela
Ionele
Ionelia
Ionete
Ionica
Ionita
Ionus
Ionut
Iordache
Iordachi
Iordachita
Iordan
Iorga
Iorgovan
Iosif
Iosip
Iosub
Iotu
Iov
Iova
Iovan
Iovanel
Iovanovici
Iovita
Iovu
Ipati
Irimes
Irimia
Irimie
Irimiea
Irimies
Irimus
Irinel
Irofte
Isabela
Isac
Isache
Isachi
Isaila
Isarie
Iscru
Isofache
Ispas
Ispravnic
Istode
Istodor
Istrate
Istrati
Istratie
Iuga
Iuhas
Iulian
Iuliana
Iuliu
Iunian
Iuonas
Iuoras
Iurco
Iurcu
Iurea
Iures
Iurian
Iusan
Iustin
Iutis
Ivanel
Ivanica
Ivaniuc
Ivanovici
Ivanuta
Ivasca
Ivasiuc
Jacota
Jalba
Jaloba
Jaravete
Jarca
Jarcau
Jardan
Jecan
Jechiu
Jecu
Jeler
Jemna
Jeverdan
Jichici
Jicmon
Jiga
Jigau
Jiglau
Jijie
Jilavu
Jipa
Jitariuc
Joarza
Joian
Joita
Joldes
Joldos
Jucan
Judea
Judele
Jugravu
Jumanca
Jumuga
Junc
Juravle
Jurcau
Jurcovan
Jurcut
Jurj
Jurja
Jurje
Jurjiu
Jurju
Jurma
Jurubita
Komlosi
Laca
Lacatus
Lacatusu
Lacramioara
Lacusta
Ladunca
Laiu
Lambru
Lancranjan
Lapadat
Lapadatu
Lapadus
Lapteacru
Laptes
Lapuste
Lasc
Lascarache
Lascau
Laslau
Lataretu
Latcan
Latcu
Lates
Latis
Lavric
Laza
Lazarica
Lazariuc
Lazarovici
Lazau
Lazea
Lazin
Lazurca
Leah
Leahu
Leanca
Lebada
Lechea
Lechintan
Lefter
Lehaci
Lehadus
Leibovici
Lenuta
Leonte
Leontin
Leorda
Lepadat
Lepadatu
Lesnic
Leuca
Leucuta
Levinta
Lezeu
Lichiardopol
Licsandru
Licurici
Licuta
Limbasan
Limona
Lionte
Lipovan
Lipsa
Lisandru
Liscan
Lisnic
Livitchi
Liviu
Lixandru
Lobont
Loghin
Logigan
Logofatu
Lomnasan
Lontis
Loredana
Lorint
Lospa
Lostun
Lucacel
Lucaci
Luchian
Luchita
Lucica
Lucut
Lucuta
Ludosan
Ludusan
Luican
Lujanschi
Luminita
Luminosu
Lunca
Luncan
Lungana
Lungoci
Lungu
Lupas
Lupea
Lupei
Lupoae
Lupse
Lupsor
Lupu
Lupuleasa
Lupulet
Lupusor
Lupusoru
Luput
Luta
Macaneata
Macaria
Macarie
Macavei
Macaveiu
Machedon
Machidon
Macicasan
Macinic
Maciuca
Macovei
Macovschi
Macrea
Macsim
Madalin
Madalina
Madarasan
Maftei
Mafteiu
Magdas
Magdici
Maghear
Magherusan
Maghiar
Maidaniuc
Mailat
Maior
Maioru
Malacu
Malan
Malcoci
Malinici
Mamaliga
Manafu
Manaila
Mancas
Mandalac
Mandici
Mandiuc
Mandres
Mandric
Mandrila
Mandrut
Mangalagiu
Mangiurea
Manisor
Maniu
Manoila
Manolache
Manolachi
Manole
Manolica
Manoliu
Mantaluta
Mantu
Manucu
Manzat
Maracine
Marandici
Marangoci
Maravela
Marchidan
Marchis
Marchitan
Marcu
Marcut
Marcuta
Mardale
Mardare
Mardari
Margarint
Marghidan
Marginas
Margine
Margus
Maricica
Maricuta
Marinache
Marinau
Marincas
Marincus
Marineci
Marinica
Mariniuc
Marinovici
Marioara
Mariut
Mariuta
Martalogu
Martinovici
Martisca
Maruntelu
Maruntu
Marusca
Marzac
Marzavan
Mascas
Mastacan
Matache
Matanie
Matcas
Matcovschi
Mateas
Matees
Matei
Mateias
Mateica
Mateiu
Mateiuc
Mateoc
Matesan
Mateut
Matioc
Matiuta
Maximiuc
Mazalu
Mazarache
Mazare
Mazilu
Meagher
Mechenici
Mecu
Medelet
Medesan
Medinschi
Medintu
Medrea
Meghesan
Mehedinti
Mehedintu
Meirosu
Melega
Melente
Melinte
Melnic
Meluta
Merauta
Mercas
Mercore
Mere
Mereacre
Mereuta
Mergea
Merlusca
Mesesan
Metes
Mezdrea
Michitiuc
Michiu
Miclau
Miclaus
Micle
Micsa
Micu
Micula
Micuta
Midrigan
Mierla
Miftode
Mihaela
Mihaes
Mihai
Mihaica
Mihaies
Mihail
Mihaila
Mihailiuc
Mihailovici
Mihaita
Mihaiu
Mihaiuc
Mihalache
Mihalachi
Mihalca
Mihaltan
Mihalte
Mihele
Mihes
Mihesan
Mihet
Mihoc
Miholca
Mihordea
Mihu
Mihut
Mihuta
Mihuti
Milasan
Milcu
Milesan
Minascurta
Minciuna
Mindrila
Mindroc
Mindru
Mindrut
Mindruta
Minodora
Minzala
Minzat
Minzatu
Minzu
Mioara
Mirabela
Mirauta
Mircia
Mircica
Mirea
Mirela
Miresan
Mireuta
Mirica
Mirion
Mirisan
Mirita
Mirodone
Miron
Mironica
Mironiuc
Miruna
Mirzac
Mirzea
Misaila
Misaras
Misca
Miscoci
Miscov
Mistodie
Mitache
Mititelu
Mititiuc
Mitran
Mitrana
Mitrasca
Mitrea
Mitria
Mitrica
Mitrofan
Mitroi
Mitu
Miuta
Mladin
Moanta
Moarcas
Mocan
Mocanasu
Mocanita
Mocian
Mocioi
Mociran
Mocofan
Mocuta
Modirca
Modoran
Modrea
Mogildea
Moglan
Mogos
Mogosan
Mohora
Mohorea
Moise
Moisei
Moisi
Moisii
Moisil
Moisin
Moisiuc
Moisuc
Molcut
Moldova
Moldovan
Moloce
Mondiru
Mondoc
Monus
Morar
Moraras
Morarasu
Morcan
Morcov
Morega
Morgovan
Morlova
Morodan
Morogan
Moroi
Moromete
Morosan
Morozan
Morutan
Moruz
Moruzi
Moscalu
Moscovici
Mosneag
Mosnegutu
Mosoia
Mosutan
Motei
Motica
Motisan
Motoc
Motoi
Motorga
Motrea
Motricala
Movila
Mucenic
Mucica
Mudura
Mugurel
Mungiu
Muntenita
Murarus
Murea
Muresan
Murgea
Murgoci
Murgu
Murgulet
Murzea
Musan
Musat
Muscalu
Muscan
Mustareata
Mustata
Musteata
Mutruc
Nadaban
Nadejde
Nadolu
Nadrag
Nae
Naftan
Naftanaila
Nagit
Naicu
Nanau
Naros
Nastac
Nastai
Nastasa
Nastasache
Nastase
Nastasie
Nastasiu
Nasui
Nazarie
Neacsa
Neacsu
Neag
Neaga
Neagoe
Neagoie
Neagos
Neagu
Neamt
Neamtu
Neata
Neatu
Nebunu
Nechifor
Nechita
Nechiti
Necoara
Necsoi
Necula
Neculae
Neculaes
Neculai
Neculau
Neculce
Neculita
Nedelcovici
Nedelcu
Nedelus
Nederita
Negoi
Negoita
Negrau
Negrea
Negrei
Negrila
Negru
Negrus
Negrusa
Negrut
Negruta
Negulici
Negurici
Negut
Neguta
Negutu
Neiconi
Neicu
Nelepcu
Nelu
Nemtan
Nemtisor
Nerghes
Nestian
Netedu
Netejoru
Nica
Nichifor
Nichita
Nicoara
Nicodim
Nicodin
Nicolae
Nicolaie
Nicolaita
Nicoleta
Nicolici
Nicolita
Nicoras
Nicorici
Nicu
Niculae
Niculai
Niculas
Niculica
Niculici
Niculina
Niculita
Nicusan
Nicusor
Nicut
Nicuta
Nigai
Nilca
Nimara
Nisioi
Nistor
Nistoran
Nitica
Nitisor
Nitoi
Nitu
Nituica
Noghi
Nohai
Noroc
Norocel
Novac
Novacovici
Nuta
Nutu
Oae
Oaida
Oala
Oana
Oance
Oancia
Oanta
Oarga
Obeada
Oboroc
Obreja
Obrejan
Obretin
Ochian
Ochisor
Ocolisan
Octav
Odagiu
Odangiu
Oghina
Oita
Ojog
Ojovan
Olarasu
Olari
Oleinic
Olenici
Oleniuc
Olinici
Ologu
Omota
Onac
Onaca
Oncica
Onciul
Oneata
Onica
Oniga
Onila
Onisor
Onisoru
Onofras
Onofrei
Ontica
Onuta
Onutu
Opait
Opariuc
Opran
Oprea
Oprica
Oprican
Oprina
Opris
Oprisa
Oprisan
Oprisiu
Oprisor
Oprita
Opruta
Orasan
Orghici
Orghidan
Orlandea
Ormenisan
Oroian
Orosan
Orzac
Osiac
Ostache
Ostaci
Otlacan
Ouatu
Ovedenie
Ovesea
Ovezea
Ovidenie
Ovidiu
Ovreiu
Ozarchevici
Ozunu
Pacurar
Pacurari
Pacuretu
Paduret
Paduretu
Pahom
Pahomi
Pahontu
Paicu
Paiu
Paius
Paiusan
Palade
Paladii
Paladuta
Palaghia
Palaghita
Palalau
Palaloga
Palarie
Palcau
Palcu
Paleacu
Paleologu
Palici
Palii
Pamfil
Pamfile
Pamfilie
Pamparau
Panaete
Panainte
Panait
Panaite
Panazan
Pandele
Pandelica
Pandrea
Panica
Pantazica
Pantelimon
Pantilie
Pantilimon
Pantir
Pantiru
Panturu
Panuta
Papaghiuc
Papuc
Paragina
Paraian
Paraipan
Parasca
Parascan
Paraschiv
Paraschiva
Paraschivu
Parauan
Parcalab
Parfene
Parfeni
Parfenie
Parjol
Parlog
Parnica
Parota
Parpala
Parpauta
Partene
Partenie
Parvan
Parvu
Pasalan
Pasarica
Pasat
Pasc
Pasca
Pascalau
Pascan
Pascovici
Pascut
Pascuta
Pasnicu
Pastrama
Pastramagiu
Pastrav
Patache
Patachi
Patachia
Patcas
Patica
Patrasc
Patrasca
Patrascan
Patriche
Patrichi
Patru
Patruica
Patrunjel
Paturca
Pauliuc
Paun
Pauna
Paunel
Paunica
Pausan
Pavalachi
Pavalasc
Pavaloaia
Pavaluc
Pavaluca
Paveliu
Paveliuc
Pavliuc
Pecingina
Peica
Peiu
Peligrad
Pelmus
Pende
Penes
Penisoara
Pentiuc
Pepene
Pepine
Peptan
Percec
Perciun
Perju
Pescar
Pestrea
Pestritu
Petcu
Peteu
Petic
Petica
Peticila
Petrache
Petrar
Petre
Petrea
Petreus
Petria
Petrica
Petrican
Petrici
Petrila
Petrisor
Petriuc
Petroi
Petronela
Petrovan
Petrovschi
Petruc
Petrule
Petrusan
Petrusca
Petrut
Petruta
Petruti
Pichiu
Piciorea
Piciorus
Picu
Piele
Piftor
Pintican
Pintilei
Pintilie
Pintilii
Pinzari
Piperea
Pipos
Pirau
Pircalabu
Pirlog
Pirlogea
Pirnau
Pirojoc
Pirosca
Pirpiliu
Pirsan
Pirtac
Pirva
Pirvan
Pirvu
Pisaltu
Piscoi
Pisica
Pisla
Pistritu
Pistrui
Pitica
Piticari
Piticas
Piticu
Pitis
Pitulice
Pituru
Placinta
Placintar
Plaesu
Plaian
Plaiasu
Plamada
Platica
Plavitu
Plesan
Plesca
Plescan
Plesea
Plesu
Pletosu
Plic
Plosca
Ploscar
Plosnita
Plotogea
Poalelungi
Pocol
Pocora
Pocovnicu
Podasca
Podea
Podoaba
Podosu
Poeana
Poenar
Pogor
Pohoata
Pohrib
Poiana
Poiata
Poienar
Pojoga
Polcovnicu
Polosan
Pomohaci
Pomparau
Ponoran
Popa
Popan
Poparlan
Popazu
Popeanga
Popelca
Popica
Popilian
Popirlan
Popistas
Popita
Popoaca
Popovici
Popsa
Popsor
Poptelecan
Popusoi
Poputa
Popute
Poputoaia
Porfir
Porfire
Porojan
Porosnicu
Portase
Porumb
Porumbel
Posea
Posirca
Pospai
Postelnicu
Posteuca
Postica
Postoaca
Postolache
Postolachi
Postole
Postolica
Postu
Potarniche
Potcoava
Potec
Poteras
Potinga
Potlog
Potorac
Potoroaca
Potra
Potrovita
Povara
Precup
Preda
Predica
Predoi
Predut
Prefac
Preoteasa
Preotu
Prepelita
Prescura
Presura
Preutu
Pribeagu
Priceputu
Prichici
Pricina
Pricob
Pricop
Pricope
Pricopi
Pricopie
Prioteasa
Pripon
Prisacari
Pristavu
Proca
Procopii
Procopovici
Prodana
Prodea
Profir
Profire
Proteasa
Protiuc
Prunache
Prundus
Puchea
Puchiu
Pufan
Pufu
Pufulete
Puica
Puie
Puiu
Puiulet
Pulbere
Pupazan
Purcarea
Purcel
Purdea
Purdel
Purea
Purece
Purecel
Purice
Purici
Pusca
Puscalau
Puscas
Puscasiu
Puscasu
Puscau
Puschila
Puscoci
Puscuta
Putere
Putinelu
Putinica
Raboj
Racanel
Racasan
Raceala
Rachisan
Rachita
Rachitan
Racila
Racolta
Racovita
Racovitan
Racu
Radac
Radacina
Radoi
Radovici
Radu
Raduc
Raduca
Raducan
Raducu
Raduica
Radulet
Radulian
Raduna
Radut
Raduti
Radutu
Raevschi
Rafaila
Ragalie
Ragea
Rahaian
Raica
Raican
Raicu
Raiu
Raluca
Ramneantu
Randasu
Ranete
Rapotan
Rasca
Rasinar
Rasnita
Rasoga
Raspopa
Ratcu
Ratoi
Raveica
Razmerita
Razoare
Razvan
Reaboi
Rebega
Rebegea
Rebeja
Rediu
Rednic
Relu
Renchez
Rendes
Repanovici
Repede
Resiga
Resmerita
Retegan
Retezan
Revnic
Rezmerita
Rezus
Rigau
Rimbu
Rinciog
Rindasu
Rinja
Risco
Riscuta
Ristache
Rizea
Roata
Roatis
Roban
Robitu
Robotin
Robu
Rodica
Rodideal
Rogobete
Rogojina
Rogozan
Rogozea
Roiban
Roibu
Romanica
Romaniuc
Romascan
Romedea
Romitan
Romonti
Romosan
Romulus
Ropota
Ropotica
Rosca
Roscovan
Rosioara
Rosior
Rosioru
Rosoga
Rostas
Rosu
Rotari
Rotundu
Roventa
Roxana
Rozorea
Rudei
Rudnic
Rudnitchi
Rujan
Rumega
Runcan
Rurac
Rusan
Rusandu
Rusanovschi
Ruscan
Ruscior
Rusdea
Ruset
Rusnac
Rusu
Ruxanda
Ruxandra
Sabadac
Sabadas
Sabadus
Sabau
Sabou
Sacaliuc
Sacalus
Sacara
Sachelarie
Sacota
Sacui
Sacuiu
Saftiuc
Saghin
Saitos
Saizu
Salahoru
Salajan
Salanta
Salasan
Salavastru
Salcutan
Salgau
Samarghitan
Sambotin
Samfira
Samoila
Samuila
Sandache
Sandica
Sandovici
Sandru
Sandu
Sandulache
Sanduleasa
Sangeorzan
Santamarian
Saplacan
Saptefrati
Saracut
Saracutu
Saragea
Saramet
Sarandan
Sarb
Sarbu
Sarbusca
Sarghe
Sarghi
Sarghie
Sarivan
Sarmas
Sarmasan
Sasaran
Sasarman
Sasca
Sascau
Saviuc
Savu
Sbiera
Sbora
Sburlan
Scantee
Scanteie
Scarlat
Scaunas
Scaunasu
Scheau
Scheul
Schiau
Schifirnet
Schimbator
Schinteie
Schiop
Schiopu
Schipor
Scintee
Scintei
Scinteie
Sclifos
Scoarta
Scobici
Scorici
Scorobete
Scorus
Scridon
Scripca
Scrob
Scumpu
Scurt
Scurtu
Scutarasu
Scutelnic
Scutelnicu
Scuturici
Sdrobis
Sebesan
Secara
Secarea
Sechei
Sechel
Secheli
Secheres
Seclaman
Secrier
Secuiu
Seghedin
Seitan
Selagea
Selejan
Semeniuc
Senchea
Sendrea
Seracin
Serban
Serbana
Serbanica
Serbu
Serea
Serediuc
Sergentu
Serghe
Serghi
Serghie
Serghiuta
Sersea
Sevastre
Sfecla
Sferdian
Sferle
Sfetcu
Sfichi
Sfrijan
Sgarbura
Sgondea
Sibisan
Sichim
Siclovan
Sicoe
Sigartau
Sighiartau
Silaghi
Silion
Silitra
Silivestru
Siloci
Silvasan
Silvesan
Silvestru
Silviu
Simandan
Simbotin
Simedrea
Simedru
Simerea
Simeria
Simian
Similie
Siminel
Siminic
Siminiuc
Simioana
Simion
Simionas
Simionca
Simionel
Simioniuc
Simionovici
Simiz
Simonca
Simpetru
Simut
Sincai
Singeorzan
Sintion
Sirb
Sirbu
Sircu
Sirghe
Sirghi
Sirghie
Sirghii
Sirian
Slabu
Slavila
Slavu
Slujitoru
Smadici
Smaranda
Smarandache
Smau
Smerea
Smeu
Smintina
Smochina
Soaita
Soanca
Soare
Soarece
Socaci
Sochirca
Socol
Socoliuc
Sofica
Sofron
Sofrone
Sofronie
Soica
Soima
Soimu
Soitu
Solcan
Soldea
Sologon
Solomie
Solovastru
Soltuz
Somesan
Somoiag
Sontica
Soponar
Soproni
Sorea
Sorica
Sorici
Sorin
Sorodoc
Sorop
Sosoi
Sotan
Sovar
Spac
Spaiuc
Spalatelu
Spalatu
Spanache
Spanoche
Spatarel
Spatarelu
Speranta
Speriatu
Spermezan
Spinei
Spinu
Spirache
Spirea
Spiridon
Spiru
Spita
Spoiala
Sporea
Spranceana
Sprinceana
Sprincenatu
Spulber
Stafie
Stahie
Staicu
Staicut
Stamate
Stamatin
Stan
Stanasel
Stanca
Stancila
Stancioi
Stancovici
Stanei
Stanel
Stanese
Stangu
Stanica
Stanicel
Stanila
Stanisor
Stanoi
Stanomir
Statie
Stavar
Stavarache
Stavarachi
Stavila
Stavrositu
Stefanache
Stefanco
Stefanica
Stefanita
Stefaniu
Stefaniuc
Stefanovici
Stefanuca
Stefanut
Stefirta
Stefu
Stejar
Stelian
Steliana
Steluta
Steopan
Stere
Sterea
Sterian
Sterie
Sterpu
Stetcu
Stici
Stiglet
Stincel
Stingaci
Stinghe
Stingu
Stiopu
Stirban
Stirbat
Stirbei
Stirbu
Stircu
Stiubei
Stiuca
Stocheci
Stochita
Stoenica
Stoia
Stoian
Stoianovici
Stoica
Stoican
Stoichici
Stoichita
Stoicovici
Stoicu
Stolnicu
Strain
Strainu
Strajan
Strambu
Stratan
Stratica
Stratila
Stratone
Stratu
Stratula
Stratulat
Strava
Streche
Streinu
Stremtan
Stresina
Strete
Streza
Strimbei
Strimbu
Stroe
Stroea
Stroia
Stroici
Stroie
Stroila
Strugari
Strut
Struta
Stumbea
Stupu
Sturza
Sturzu
Suarasan
Subtirelu
Subtirica
Sucala
Suceava
Sucitu
Suditu
Suiu
Suiugan
Sulica
Sulugiuc
Sumalan
Sumedrea
Supeala
Supuran
Surcel
Surdu
Surducan
Surugiu
Surujiu
Suschevici
Suteu
Sutu
Suvac
Tabaras
Tabirca
Tabrea
Tacu
Taifas
Talamba
Talambuta
Talmazan
Taloi
Talpan
Talpau
Talpos
Talvan
Tamasan
Tampau
Tanasa
Tanase
Tanasie
Tancau
Tanjala
Tapalaga
Tapirdea
Tarachiu
Taracila
Taralunga
Tararache
Tarau
Tarcatu
Tarcau
Tarhon
Tarita
Tarnita
Tarnovschi
Tarsoaga
Tarta
Tartau
Tarziu
Tascau
Tasica
Tataran
Tatu
Tatucu
Taudor
Tautan
Tcaci
Teaca
Teasca
Tecau
Teclu
Tecuci
Teglas
Teican
Teicu
Teleaga
Telecan
Telehoi
Teleman
Telespan
Teletin
Teleuca
Temelie
Temian
Tenovici
Teodor
Teodora
Teodorof
Teodorovici
Teodoru
Teodosiu
Teohari
Tepelus
Tepordei
Teposu
Terbea
Terec
Terecoasa
Terinte
Terzea
Tescan
Teslovan
Tesu
Teusan
Teusdea
Theodoru
Tibirna
Tibrea
Tibulca
Ticala
Tican
Ticlete
Ticsa
Ticu
Ticusan
Tifrea
Tigan
Tiganas
Tiganasu
Tiganila
Tihan
Tilica
Tilici
Tilita
Tilvan
Timbus
Timis
Timoc
Timoce
Timofei
Timofte
Timofti
Timotin
Timpau
Timus
Tincau
Tincul
Tindeche
Tinjala
Tipei
Tiponut
Tipter
Tirca
Tirdea
Tiriac
Tiripa
Tirla
Tirnacop
Tirsina
Tirziu
Titeica
Titiriga
Titirisca
Tiuca
Tiugan
Toader
Toadere
Tocaci
Tocan
Tocila
Tocitu
Tocut
Todasca
Toderas
Toderasc
Toderica
Toderici
Toderita
Todica
Todiras
Todirel
Todirica
Todirita
Todoca
Todoran
Todorut
Todosi
Todosia
Tofan
Toganel
Tomici
Tomiuc
Tomoiaga
Tomoioaga
Tomozei
Tompea
Tomut
Tomuta
Tonca
Topai
Topala
Topan
Toporan
Toporas
Toropu
Tothazan
Totir
Totolici
Toza
Traian
Traicu
Traila
Traista
Trambitas
Tranca
Trandaf
Trandafir
Trandafira
Trasca
Trascau
Trepadus
Trestian
Trica
Tricolici
Trif
Trifan
Trifas
Trifoi
Trifu
Trimbitas
Tripac
Trisca
Troaca
Trocan
Trocin
Trofin
Trohin
Trufasu
Truica
Trusca
Truta
Tucan
Tuchila
Tuchilus
Tudor
Tudora
Tudorache
Tudoran
Tudorel
Tudorica
Tudorie
Tudorita
Tudosa
Tudose
Tuduce
Tudurache
Tudurachi
Tuduran
Tufis
Tufisi
Tugui
Tugurlan
Tulbure
Tulei
Tuliga
Tuluc
Tuluca
Tulvan
Tundrea
Tupangiu
Turbatu
Turcas
Turcu
Turculet
Turcus
Turea
Turiac
Turica
Turtoi
Turturea
Turturica
Tutuian
Tutulan
Tuza
Udila
Udrea
Udriste
Ududec
Ulici
Unguras
Unguru
Urda
Urdea
Urdes
Ureche
Ursache
Ursachi
Ursan
Urse
Ursea
Ursei
Ursica
Ursoi
Ursu
Ursulica
Ursut
Urzica
Usturoi
Usurelu
Vacar
Vacarelu
Vacariuc
Vacarus
Vaduva
Vaipan
Valcan
Valcu
Valerica
Vames
Vamesu
Vanatoru
Vanca
Vandici
Vanghele
Vanghelie
Varban
Vargatu
Varlan
Vartej
Vartic
Vartolomei
Vartolomeu
Vartosu
Varvaroi
Varza
Varzan
Varzari
Vasas
Vascan
Vasian
Vasii
Vasilache
Vasilachi
Vasilca
Vasile
Vasilenco
Vasilian
Vasilica
Vasiliu
Vasiloni
Vasilovici
Vasiluta
Vasiu
Vatamaniuc
Vataselu
Vatavu
Vatui
Vatuiu
Vecerdea
Vechiu
Vecinu
Vedinas
Velica
Velican
Veliche
Velici
Velicu
Ventel
Verbitchi
Verdes
Verejan
Veresezan
Verestiuc
Vergu
Vermesan
Verzea
Vesca
Vescan
Veselu
Veverita
Vezentan
Vezeteu
Vica
Vicas
Vicol
Vicovan
Vidan
Vidican
Vidrighin
Vidru
Vidu
Vijiala
Vijulie
Vilcan
Vilcu
Vilt
Vinatoru
Vintan
Vinteler
Vintila
Vintu
Vioara
Viorel
Viorela
Viorica
Virban
Virdol
Virgolici
Virjoghe
Virlan
Virtej
Virtosu
Visalon
Visan
Visovan
Vitcu
Viulet
Vizi
Viziru
Viziteu
Vlad
Vladaia
Vladan
Vladau
Vladica
Vladila
Vladoi
Vladu
Vladuca
Vladucu
Vladut
Vladuta
Vladuti
Vladutu
Vlagea
Vlah
Vlaicu
Vlase
Vlasie
Vlasiu
Vleju
Vlonga
Vocheci
Vochin
Vochita
Voda
Voica
Voican
Voichita
Voicila
Voicilas
Voicu
Voiculet
Voina
Voineag
Voineagu
Voivod
Volintiru
Voloaca
Vornic
Vornicu
Vorovenci
Vrabete
Vrabie
Vraja
Vrajitoru
Vranau
Vreme
Vuc
Vulcu
Vulpe
Vultur
Vulturar
Vulturu
Vuscan
Zafiu
Zagan
Zaharia
Zaharie
Zahariuc
Zahiu
Zambila
Zamfir
Zamfira
Zamfirache
Zanfir
Zanoaga
Zapartan
Zarzu
Zaulet
Zavera
Zavoi
Zbranca
Zegrea
Zelinschi
Zevedei
Zglimbea
Zglobiu
Zgreaban
Zgubea
Ziman
Zimbru
Zisu
Zlate
Zlavog
Zmaranda
Zoica
Zoican
Zoicas
Zorila
Zorzoliu
Zotica
Zugrav
Zugravu
Zvincu